version(1);

project_name = "rotate";

patterns = {
"build.zig",
"*.c",
"*.h",
"*.bat",
"*.sh",
"*.4coder",
};

blacklist_patterns = {
".*",
};

load_paths = {
 { { {".", .relative = true, .recursive = true, } }, .os = "win" },
 { { {".", .relative = true, .recursive = true, } }, .os = "linux" },
 { { {".", .relative = true, .recursive = true, } }, .os = "mac" },
};

command_list = {
 { .name = "clean",
   .out = "*clean*", .footer_panel = true, .save_dirty_files = false, .cursor_at_end = true,
   .cmd = {
          {"rm zig-out", .os = "win"},
          {"rm zig-*", .os = "linux"},
          {"rm zig-*", .os = "mac"},          
   },
 },
 { .name = "build",
   .out = "*compile*", .footer_panel = true, .save_dirty_files = true, .cursor_at_end = false,
   .cmd = {
          {"zig build", .os = "win"},
          {"zig build", .os = "linux"},
          {"zig build", .os = "mac"},
   },
 },
 { .name = "run",
   .out = "*run*", .footer_panel = true, .save_dirty_files = true, .cursor_at_end = true,
   .cmd = {
          {"zig build run -- main.vr", .os = "win"},
          {"zig build run -- main.vr", .os = "linux"},
          {"zig build run -- main.vr", .os = "mac"},          
   },
 },
};

fkey_command[3] = "clean";
fkey_command[4] = "build";
fkey_command[5] = "run";
